[System]
Name='Pendulum'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.3 0.3]
NumMFs=7
MF1='NB':'trimf',[-0.4001 -0.3 -0.1999]
MF2='NM':'trimf',[-0.3 -0.1999 -0.1]
MF3='NS':'trimf',[-0.1999 -0.1 0]
MF4='ZE':'trimf',[-0.1 0 0.1]
MF5='PS':'trimf',[0 0.1 0.1999]
MF6='PM':'trimf',[0.1 0.1999 0.3]
MF7='PB':'trimf',[0.1999 0.3 0.4002]

[Input2]
Name='derivada-error'
Range=[-1 1]
NumMFs=7
MF1='NB':'trimf',[-1.333 -1 -0.6666]
MF2='NM':'trimf',[-1 -0.6666 -0.3334]
MF3='NS':'trimf',[-0.6666 -0.3334 0]
MF4='ZE':'trimf',[-0.3334 0 0.3334]
MF5='PS':'trimf',[0 0.3334 0.6666]
MF6='PM':'trimf',[0.3334 0.6666 1]
MF7='PB':'trimf',[0.6666 1 1.334]

[Output1]
Name='vel-motor'
Range=[-10 10]
NumMFs=7
MF1='NB':'trimf',[-13.33 -10 -6.666]
MF2='NM':'trimf',[-10 -6.666 -3.334]
MF3='NS':'trimf',[-6.666 -3.334 0]
MF4='ZE':'trimf',[-3.334 0 3.334]
MF5='PS':'trimf',[0 3.334 6.666]
MF6='PM':'trimf',[3.334 6.666 10]
MF7='PB':'trimf',[6.666 10 13.34]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 7 (1) : 1
1 6, 6 (1) : 1
1 7, 4 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 7 (1) : 1
2 4, 7 (1) : 1
2 5, 6 (1) : 1
2 6, 4 (1) : 1
2 7, 2 (1) : 1
3 1, 7 (1) : 1
3 2, 7 (1) : 1
3 3, 7 (1) : 1
3 4, 6 (1) : 1
3 5, 4 (1) : 1
3 6, 2 (1) : 1
3 7, 1 (1) : 1
4 1, 7 (1) : 1
4 2, 7 (1) : 1
4 3, 6 (1) : 1
4 4, 4 (1) : 1
4 5, 2 (1) : 1
4 6, 1 (1) : 1
4 7, 1 (1) : 1
5 1, 7 (1) : 1
5 2, 6 (1) : 1
5 3, 4 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
6 1, 6 (1) : 1
6 2, 4 (1) : 1
6 3, 2 (1) : 1
6 4, 1 (1) : 1
6 5, 1 (1) : 1
6 6, 1 (1) : 1
6 7, 1 (1) : 1
7 1, 4 (1) : 1
7 2, 2 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
